<!DOCTYPE html>
<html lang="en">
<head>
<title> DREAM JOB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script>
    setInterval(myTimer, 1000);
    
    function myTimer() {
      const d = new Date();
      document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }
    </script>


<style> 

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

h1{
    color:white;
    text-align: center;
    size: 70%;
}


h2{
    color:white;
}

h5{
    color:white;
}

p{
    color:white;
}

.img-fluid.feature-img.p-2{
        width: 60%;
}


.myrows{
  border: 3px solid green;
  padding: 5px;
}
.mycols{
  border: 3px solid red;
}
.mycontainer{
  background-color: aqua;
}
#topHeader{
  border-bottom: 1px solid #ebebeb;
}
#topHeader a{
  color: #2c3e50;
  font-weight: 600;
  font-size: 0.89rem;
}
.container-fluid{
  padding-left: 0;
  padding-right: 0;
}


.full-footer{
  background-color: #243c4f;
  
}
.top-footer p{
  color: white;
}
.top-footer a{
  color: white;
  font-weight: 600;
}
.top-footer h3{
  color: white;
}
.bottom-footer{
  background-color: #031b2e;
}
.bottom-footer p{
  color: white;
}

.top-hero-section{
background-color: #3498db;
color: white;
}
.top-hero-section a{
  color: white;
  font-weight: 600;
}
.qualities-img{
  width:200px;
}

.requirements-section{
  background-color: #004d80;
  color: white;
}

.home-newsletter{
  background-color: #004d80;
  color: white;
  max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}
.home-newsletter .input-group {
    max-width: 400px; 
    margin: 0 auto;
    border-radius: 0 20px 20px 0;
  }
.home-newsletter .form-control {
	height: 50px;
	border-color: transparent;
    border-radius: 0 20px 20px 0;
    
}
.home-newsletter .btn {
	min-height: 50px;
    border-radius: 0 20px 20px 0;
	background: #be0280;
	color: #fff;
    
}



.clients-section{
  background-color: #f0f0f0;
}


.breadcrumbs-section{
  background-color: #e9ecef;
}

.navbar-time {
  color: black; 
  padding-top: 15px; 
  padding-left: 10px; 
  margin: 0;
}


.container-fluid{
    max-width:700px ;
}

.btn-theme {
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      background-color: #04AA6D;
      color: white;
    }
    .btn-theme:hover {
      background-color: #45a049;
    }
p{
  color:white;
}
</style>
</head>
<body>
 <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MY DREAM JOB</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="dreamjob.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.us.html">About Us</a></li>
      <li><a href="sign.html">Sign in</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><p id="demo" class="navbar-time" style="padding-top: 15px; padding-left: 15px; margin: 0; color:black;"></p></li>
      </ul>
  </div>
</nav>




<body>
   
  
   <center>
    <section class="home-newsletter p-2 pt-md-2 pb-md-2">
      <div class="row">
        <div class="col-12 text-center">
          <h3>
            Subscribe to our Newsletter
          </h3>
          <form id="newsletterForm">
          <div class="input-group p-3">
            <input type="email" class="form-control" id="emailInput" placeholder="Enter your email">
            <span class="input-group-btn">
              <button class="btn btn-theme" type="submit" id="subscribeButton">Subscribe</button>
            </span>
          </div>
         
          <div id="messageContainer"></div>
          </form>
        </div>
      </div>
    </section>
   </center>



   


    <section class="pt-3 pb-4">
        <div class="container">
            <div class="row mt-4">
              <div class="col text-center">
                <h2>
                  Our awesome team
                </h2>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-4 text-center">
                <img class="img-fluid qualities-img p-4" src="CEO.png">
                <h5>
                  CEO
                </h5>
                <p>
                  <i> John Doe </i>
                </p>
      
              </div>
              <div class="col-md-4 text-center">
                <img class="img-fluid qualities-img p-4" src="senior-analyst.png">
                <h5>
                  Senior Business Analyst
                </h5>
                <p>
                  <i>Catalin Popescu</i>
                </p>
      
              </div>
              <div class="col-md-4 text-center">
                  
                  <img class="img-fluid qualities-img p-4" src="hr.png">
                  <h5>
                    Senior HR
                  </h5>
                  <p>
                    <i>Cristina Iordan</i>
                  </p>
              </div>
            </div>
      
            <div class="row mb-md-3">
              <div class="col-md-4 text-center">
                  <img class="img-fluid qualities-img p-4" src="java-developer.png">
                  <h5>
                    Java Developer
                  </h5>
                  <p>
                    <i>Aberto Bosco</i>
                  </p>
              </div>
              <div class="col-md-4 text-center">
                  <img class="img-fluid qualities-img p-4" src="sales-head.png">
                  <h5>
                    Sales Head
                  </h5>
                  <p>
                    <i>  Pierre Miron</i>
                  </p>
              </div>
              <div class="col-md-4 text-center">
                  <img class="img-fluid qualities-img p-4" src="intern.png">
                  <h5>
                    Software Intern
                  </h5>
                  <p>
                    <i>Carlita Hernandez</i>
                  </p>
              </div>
            </div>
    </section>
  

<center>
  <h1>STATICTICS</h1>
<p>We are a leading global professional services company for more than 20 years.

  We establish our services in the market in 1998 and since then, Cornerstone has specialized in offering highly skilled offshore software development, consulting, and software testing to our customers.
  
  Over the years, we have worked closely with the universities in Romania to provide secondary employment for professors while working around their course schedules. Not only has this generated good will with the universities, but it has also ensured that the next generation of students will be just as talented.
  
  Cornerstone Technologies, is the place where you want to be. We drive innovation to improve the way the world works and lives. Below we have a graph where we present the profit that our employees produce:</p>

  <script src="https://www.gstatic.com/charts/loader.js"></script>

  <body>
  <div id="myChart" style="width:100%; max-width:600px; height:500px;"></div>
  
  <script>
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  
  function drawChart() {
  
 
  const data = google.visualization.arrayToDataTable([
    ['Contry', 'Profit %'],
    ['Romania',55],
    ['France',49],
    ['Spain',44],
    ['USA',24],
    ['Italy',15]
  ]);
  
  
  const options = {
    title:'World Wide Production'
  };
  

  const chart = new google.visualization.BarChart(document.getElementById('myChart'));
  chart.draw(data, options);
  
  }
  </script>

</center><br>







</br><section class="pt-3 pb-4 clients-section">
      <div class="container">
          <div class="row">
            <div class="col text-center">
              <h3>
                  Some of our trusted clients.
              </h3>
            </div>
           
          </div>
          <hr>
          <div class="row">
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="apple.png" alt="Card image cap">
              </div>
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="google.png" alt="Card image cap">
              </div>
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="infosys.png" alt="Card image cap">
              </div>
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="lnt.png" alt="Card image cap">
              </div>
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="netflix1.png" alt="Card image cap">
              </div>
              <div class="col-md-2 col-6">
                <img class="img-fluid feature-img p-2" src="yahoo.png" alt="Card image cap">
              </div>
            </div>
          
    
         
    </section>
   
  
  
    <footer class="full-footer">
      <div class="container top-footer p-md-3 p-1">
        <div class="row">
          
  
          <div class="col-md-3  pl-4 pr-4">
            <h3>Important Links</h3>
            <a href="#">Privacy Policy</a><br>
            <a href="#">Youtube Channel Link </a><br>
            <a href="#">Blog Articles </a><br>
            <a href="#">Social Media</a>
          </div>
  
          <div class="col-md-3  pl-4 pr-4">
            <h3>Our Services</h3>
            <a href="#">Web Designing </a><br>
            <a href="#">Web Development </a><br>
            <a href="#">SEO services </a><br>
            <a href="#">Software Development </a>
            <a href="#">Mobile App Development </a>
            <a href="#">Graphic Designing</a>
          </div>
  
          <div class="col-md-3  pl-4 pr-4">
            <h3>Contact Us</h3>
            <a href="#"><i class="fas fa-phone"></i> 0726980678 </a><br>
            <a href="mailto:simplesnippetsinfo@gmail.com  "><i class="fas fa-envelope"></i> Cornerstone@gmail.com </a><br>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2789.0970395441286!2d25.585908076938853!3d45.64887297107752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b35b76532a9c73%3A0x819847f7556e3419!2sStrada%20Lung%C4%83%2036%2C%20Bra%C8%99ov%20500058!5e0!3m2!1sro!2sro!4v1718542910419!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
            </div>
  
          </div>
        </div>
      </div></br>
      <div class="container-fluid bottom-footer pt-2" style="max-width: 2000px;">
        <div class="row">
          <div class="col-12 text-center">
            <p>Copyrights © 2018 - All rights reserved</p>
          </div>
        </div>
      </div>
  
    </footer>
  
  
  
    <script>
      document.getElementById('newsletterForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            const email = document.getElementById('emailInput').value;
            const messageContainer = document.getElementById('messageContainer');
            
            if (email && validateEmail(email)) {
                console.log('Email subscribed successfully:', email);
                messageContainer.innerHTML = '<p>Thank you for subscribing!</p>';
            } else {
                console.error('Invalid email address:', email);
                messageContainer.innerHTML = '<p>Please enter a valid email address.</p>';
            }
        });

        
        function validateEmail(email) {
            const re = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            return re.test(String(email).toLowerCase());
        }
  </script>
  
  




</body>
</html>