<!DOCTYPE html>
<html lang="en">
<head>
<title> DREAM JOB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    setInterval(myTimer, 1000);
    
    function myTimer() {
      const d = new Date();
      document.getElementById("demo").innerHTML = d.toLocaleTimeString();
    }
    </script>
    
      
<style> 

body {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}


#cookieConsent {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            text-align: center;
            display: none;
        }
        #cookieConsentBox {
            max-width: 600px;
            margin: 0 auto;
        }
        #cookieConsent p {
            margin: 0 0 10px;
        }
        #cookieConsent button {
            margin: 20px;
            padding: 10px;
            border: none;
            background-color: #444;
            color: white;
            cursor: pointer;
            height: 60px;
        }
        #cookieConsent button:hover {
            background-color: #666;
        }







h4{
text-align: left;
font-size: large;
color:white;
}


h2{
position: center;
padding:20px;
text-align: center;
color:white;
}


h3{
position: left;
padding:50px;
text-align: left;
color:white;
}


h5{
color:white;
font-size: large;

}


p{
color:white;
}

li{
color:white;
}

table{
background-color:white;
}

img{
 border-radius:50%;

}


label{
  color:white;
}

button{
  width:10%;
  height:35px;
}
.container-fluid{
    max-width:700px ;
}
</style>
</head>
<body>
  
 <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MY DREAM JOB</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="dreamjob.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.us.html">About Us</a></li>
      <li><a href="sign.html">Sign in</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><p id="demo" style="padding-top: 15px; margin: 0; color:black;"></p></li>
    </ul>
    
  </div>
</nav>

<h4>The job that I want is application programmer!</h4> 
        <img src="https://wallpaperaccess.com/full/1111983.jpg" width="50%" align="left">
<h2>You maybe ask a lot of questions about my decisions, like: </h2> 
<p>1.Why this choose?</p> 
<p>2.Is it love or not?</p> 
<p>3.What competences do you have for the desired job ?</p>
<p>4.What you expect to obtain from this job?</p> 
<p>5.How you see your work in the area?</p> 
<p>6.Studies that you need to obtain it?</p> 
<p>7.Describe your tasks, your way to work?</p> 
<p>8.How imagine your team?</p> 
<p>The answers are pretty simple, I dreamed about it since I was little girl because I wished to make video games for any category of age.</p> 
<p>I think this is my passion and the competences that I need to improve to get this job are complex and hard to achived, but along with 
my professors, I could get to the point in my carrier life where I can be the best programmer.</p><br></br>
<br></br><h3>The competences that I have right now are:</h3> 
<ul type="circle"> 
<li>I know to work with a team</li> 
<li>I am motivated and a hard worker person</li> 
<li>I like to learn new things</li> 
<li>I know to work in HTML, CSS and JavaScript programms</li> 
<li>I know how to work in visual studio with C,C++ and Pyton</li> 
</ul><br/> 
     <br><img src="https://th.bing.com/th/id/OIP.RL1xUzY5H6y2ZJWg2bsu4QHaEo?w=239&h=180&c=7&r=0&o=5&pid=1.7" width="20%"  align="right" >
<p>From this job I expect to obtain more experience for the future so I can start a bussines on my own and help students like me to improve themselves in this domain. And with my ideas, I think that my work would be appreciated in this area.</p>
<p>About the studies that you need to obtain, it is a simple answer, you need to graduate a collegue's degree in this field, a master's degree and a doctorate's degree if you want to became an expert. </p> 
<p>The task are simple. Their explication are bellow in the table:</p>
<table border="2">
<tr>
<th>TASK</th>
<th>SKILLS</th>
</tr>
<tr>
<td>Analyze and understand user needs to design effective application structures</td>
<td>Marketing knowledge</td>
</tr>
<tr>
<td>Build applications, mixing innovative ideas into your coding process</td>
<td>Java, C++,HTML etc</td>
</tr>
<tr>
<td>Test application functionality, identifying and rectifying bugs and glitches</td>
<td>Any programming language</td>
</tr>
</table>
<p>I imagine my team to be productive, cooperative, understanding and fun.</p>
       <img src="https://th.bing.com/th/id/OIP.rLv9-XJmtJCRHMYYoNbPBwHaE1?w=304&h=199&c=7&r=0&o=5&pid=1.7" width="25%" align="center" ><br></br>
<h5>Where you can find us and learn new informations:</h5>
<iframe src="https://cst.ro/" width="900" height="600" align="center" frameborder="0" name="Cornerstone Technologies"></iframe> 



<p>In conclusion, I think that I could achive my goals in this domain and improved my professional life along with the steps I presented!</p><br>  
<p>How useful was this information for you?</p>

<form>
  <input type="radio" id="very useful" name="" value="very useful">
  <label for="very useful">Very useful</label><br>
  <input type="radio" id="neutral" name="" value="neutral">
  <label for="neutral">Neutral</label><br>
  <input type="radio" id="not useful at all" name="" value="not useful at all">
  <label for="not useful at all">Not useful at all</label><br></br>
 

<button onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script>
function myFunction() {
  let quiz = prompt("Thank you for you're time!","Leave a comment on something you think that need improvement");
  document.getElementById("demo").innerHTML = text;
}
</script>
</form>
<div id="cookieConsent">
  <div id="cookieConsentBox">
      <p>
        We collect and process cookies for the following purposes: to enable the website to function, to personalize website pages, to count visits and traffic sources, to allow you to connect to social networks, to help us improve the relevance of the advertising campaigns you receive, according to the Privacy Policy, <a href="#">which you can access here</a>...
      </p>
      <div>
          <input type="checkbox" id="functional" name="functional" checked disabled>
          <label for="functional">Functional</label>
          
          <input type="checkbox" id="preferences" name="preferences">
          <label for="preferences">Preferences</label>
          
          <input type="checkbox" id="statistics" name="statistics">
          <label for="statistics">Statistics</label>
          
          <input type="checkbox" id="socialMedia" name="socialMedia">
          <label for="socialMedia">Social Media</label>
          
          <input type="checkbox" id="advertising" name="advertising">
          <label for="advertising">Online advertising</label>
      </div>
      <button id="acceptAll">Accept all</button>
      <button id="acceptNecessary">Just cookies</button>
      <button id="cookieSettings">Settings</button>
  </div>
</div>
<script>
 
  window.onload = function() {
      if (!document.cookie.split('; ').find(row => row.startsWith('cookieConsent'))) {
          document.getElementById('cookieConsent').style.display = 'block';
      }
  }

  document.getElementById('acceptAll').addEventListener('click', function() {
      
      document.cookie = "cookieConsent=all; path=/; max-age=" + 60*60*24*365;
      document.getElementById('cookieConsent').style.display = 'none';
  });

  document.getElementById('acceptNecessary').addEventListener('click', function() {
      
      document.cookie = "cookieConsent=necessary; path=/; max-age=" + 60*60*24*365;
      document.getElementById('cookieConsent').style.display = 'none';
  });

  document.getElementById('cookieSettings').addEventListener('click', function() {
      
      alert('Open cookie settings');
  });
</script>
</body>
</html>