body{
   background-color: rgb( 33, 33, 36);
   color:rgb( 33, 33, 36); 
   background-image:url("index.png");
}
.container #navbarNav .nav-item{
    padding-right: 15px;
    margin-right: 15px;
}
 img{
    width: 85%;
    padding-right: 50px;
    margin-right:50px;
 }
 header{
    color:aliceblue;
    font-size: larger;
    
 }
 .card{
   width:7cm;
   
 
 }

 .card-body{
   background-color:aliceblue ;
   width: 50%;
   padding-right: 50px;
   margin-right:50px;
   
 }

 .card-img-top{
width: 40%;

 }

 .card-title{
   color:black;
   font-size: small;
   
 }
  

 .container1{
  padding:0%;
 }


.column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 0px;
  text-align: center;
  background-color: #444;
  color: white;
   
}

.container  .fa{
  width:30%;
}