<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(ferma.jpg) ;
            background-size: cover;
            
            background-repeat: no-repeat;
        }
        .menu-container {
            display: flex;
            justify-content: space-around; 
            align-items: center; 
            margin: 20px 0;
        }

        .menu-container img {
            width: 150px; 
            height: 150px;
            border-radius: 50%; 
            cursor: pointer; 
            transition: transform 0.3s; 
            object-fit: cover; 
        }

    
        .menu-container img:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="menu-container">
        
        <a href="G1.html">
            <img src="Cows.jpg" alt="Rubric 1">
        </a>
        <a href="VM.html">
            <img src="baby.jpg" alt="Rubric 2">
        </a>
        <a href="MAG.html">
            <img src="magazie.jpg" alt="Rubric 3">
        </a>
    </div>

</body>
</html>